    /* ============== HEADER - SECTION START ============== */

    .header-main {
        display: flex;
        width: 100%;
        margin: 2em;
    }

    .hero-title {
        display: flex;
        flex-direction: column;
        width: 40%;
        transform: rotate(-2deg);
    }

    .hero-heading {
        font-weight: normal;
    }

    .hero-title span {
        font-size: clamp(36px, 9vw, 128px);
        font-family: 'Kirang Haerang';
        text-transform: uppercase;
        display: flex;
        height: fit-content;
        line-height: 62%;
    }

    .hero-title-where,
    .hero-title-the-real,
    .hero-title-the-real div,
    .hero-title-legends,
    .hero-title-begin {
        display: flex;
        align-items: flex-end;
    }

    .hero-title-the-real {
        width: fit-content;
        margin: 0 0 0 auto;
        gap: 2vw;
    }

    .hero-title-where span:nth-of-type(1),
    .hero-title-where span:nth-of-type(2),
    .hero-title-the-real>div:nth-of-type(2) span:nth-of-type(2) {
        font-size: clamp(2rem, 11.5vw, 168px);
    }

    .hero-title-legends {
        color: var(--candelLight);
    }

    .hero-title-legends span {
        font-size: clamp(40px, 10vw, 144px);
    }

    .hero-title-legends span:nth-of-type(1),
    .hero-title-legends span:nth-of-type(7) {
        font-size: clamp(36px, 9vw, 128px);
    }


    .hero-title-legends span:nth-of-type(4) {
        font-size: clamp(29px, 7.2vw, 104px);
    }

    .hero-title-begin {
        width: fit-content;
        margin: 0 0 0 auto;
    }

    .hero-title-begin span:nth-of-type(2),
    .hero-title-begin span:nth-of-type(3) {
        font-size: clamp(32px, 7.8vw, 112px);
    }

    /* ============== HEADER END ============== */

    /* ============== INTRO ABOUT - SECTION START ==============*/

    .intro {
        width: 100%;
        height: 75vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        background-image: url(/intro-mask.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;

        margin: 12vw 0 0 0;
        padding: 0 14vw;
    }

    .intro-text {
        display: flex;
        flex-direction: column;
        color: var(--charcoal);
        font-family: 'Jubilat';
        font-size: clamp(2vw, 4vw, 57px);
        line-height: 96%;
    }

    .intro-about-button {
        font-family: 'Apercu';
        font-weight: 700;
        line-height: 140%;
        font-size: 16px;
        width: fit-content;
        border: none;
        text-decoration: none;
        outline: none;
        color: var(--charcoal);
        background-color: var(--justWhite);
        border-radius: 40px;
        padding: 5px 10px;
        margin: 1em 0;
        transition: 0.2s ease-in-out;
    }

    .intro-about-button:hover{
        background-color: var(--pictonBlue);
        color: var(--justWhite);
        transform: scale(1.02);
    }

    @media (min-width: 600px){

        .intro-text  {
            font-size: 1.5em;
        }

    }


    @media (min-width: 800px){

        .intro-text {
            font-size: 1.7em;
        }
    }

    @media (min-width: 1000px){

        .intro-text {
            font-size: 2em;
        }

    }

    @media (min-width: 1000px){

        .intro-text {
            font-size: 2.7em;
        }

        .intro-about-button {
            font-size: 20px;
            margin: 2em 0;
        }
    }

    @media (min-width: 1500px){

        .header-main{
            margin: 5em;
        }

        .intro-text {
            font-size: 2.5em;
        }

        .intro-about-button {
            font-size: 22px;
            margin: 2.2em 0;
        }
    }

/* ============== PLAYER CARDS - SECTION START ============== */

    .playerHead{
        display: flex;
        flex-direction: row;
        color: var(--justWhite);
        font-size: 2.5em;
        font-weight: normal;
        justify-content: center;
        overflow: hidden;
        padding: 2em 0;
    }

    .legendsTitle{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .legendsTitle span{
        padding-left: .2em;
        color: var(--candelLight);
    }


    .playerCards ul{
        display: flex;
        gap: .5em;
        padding: 0 2em ;
        overflow: hidden;
    }
    
    .legends-btn{
        margin: 2em 0;
    }


/* ============== NUMBERS - SECTION START ============== */

    .yellow{
        color: var(--candelLight);
    }

    .numbers {
        padding: 4em 6em 0 6em;

    }

    .text-area {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: 2em;

    }

    .numbers-header {
        max-width: 50%;
        font-size: 3em;
    }

    .text-area p {
        max-width: 35%;
        border-left: solid 1px var(--candelLight);
        height: max-content;
        padding-left: 1%;
    }

    .shapes {
        width: max-content;
        height: max-content;
    }

    .numbers-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .numbers-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 10%;
        padding-left: 20%;
    }

    .numbers-wrapper svg {
        width: calc(var(--ratio) * 100vw);
        height: auto;
        overflow: visible;
    }

    .stats-numbers {
        font-family: var(--paragraph-font);
        font-size: 10vw;
    }

    .numbers-wrapper p {
        font-size: clamp(13px, 1.1vw, 85px);
    }

    .children-saved {
        position: relative;
        grid-area: 1 / 1 / 2 / 2;
        clip-path: url(#children-saved-clip);
        color: var(--pictonBlue);
    }

    .children-saved path {
        fill: none;
        stroke: currentColor;
        stroke-width: 5px;
    }


    .children-saved p {
        position: absolute;
        bottom: 7%;
        right: 8%;
        transform: rotate(-12.2deg);
        color: var(--justWhite);
    }

    .single-number-wrapper {
        position: absolute;
        top: 14%;
        left: 7%;
        min-width: 20em;
    }

    .nr358 {
        transform: rotate(-6.5deg);
        color: var(--justWhite);
    }

    

    .talents-discovered p {
        position: absolute;
        bottom: 7%;
        right: 27%;
        color: var(--charcoal);
        max-width: 20%;
        transform: rotate(-11deg);
    }

    .nr12 {
        position: absolute;
        top: 2%;
        right: 5%;
        color: var(--candelLight);
        mix-blend-mode: difference;
    }

    .new-partners {
        position: relative;
        grid-area: 2 / 1 / 3 / 2;
        clip-path: url(#new-partners-clip);
        color: var(--justWhite);
        transform: translateX(7%) translateY(-10%);
    }

    .new-partners p {
        position: absolute;
        bottom: 4%;
        right: 11%;
        color: var(--charcoal);
    }

    .nr04 {
        position: absolute;
        top: 15%;
        right: 6%;
        transform: rotate(6deg);
        color: var(--justWhite);
        mix-blend-mode: difference;
    }

    .clubs-invested {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
        clip-path: url(#clubs-invested-clip);
        transform: translateX(-44%) translateY(-28%);
        color: var(--jungleGreen);
    }

    .clubs-invested p {
        position: absolute;
        bottom: 10%;
        left: 5%;
        transform: rotate(-13deg);
        color: var(--justWhite);
    }

    .nr08 {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: rotate(-10deg);
        color: var(--justWhite);
    }

    svg .filled {
        fill: currentColor;
        clip-path: inset(calc(var(--variable) * 100%) 0 0 0);
    }


    @media only screen and (max-width: 600px) {

        .numbers {
            padding: 2em;
        }

        .text-area {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20%;
        }

        .numbers-header {
            max-width: 100%;
            font-size: 2.5em;
        }

        .text-area p {
            margin-left: 0;
            margin-top: 10%;
            max-width: 90%;
            border: none;
            padding-left: 0;
        }

        .numbers-wrapper {
            transform: rotate(90deg);
            max-height: 100vw;
            margin-bottom: 100%;
            padding-left: 100%;
        }

        .numbers-wrapper svg {
            min-width: calc(var(--ratio) * 190vw);
        }

        .numbers-wrapper p {
            transform: rotate(270deg);
        }

        .single-number-wrapper {
            position: absolute;
            top: 14%;
            left: 7%;
            min-height: 10em;
            min-width: 8em;
        }

        .nr358 {
            transform: rotate(270deg) translateX(-60%) translateY(-60%);
        }

        .nr04 {
            transform: rotate(276deg) translateX(-20%);
        }

        .nr08 {
            transform: rotate(265deg) translateX(0%);
        }

        .nr12 {
            transform: rotate(270deg) translateX(-20%) translateY(0%);
        }

        .new-partners p {
            left: 0;
            transform: rotate(270deg) translateX(82%) translateY(-680%);
        }

        .clubs-invested p {
            transform: rotate(274deg) translateX(40%) translateY(-180%);
        }

        .children-saved p {
            transform: rotate(270deg) translateX(60%) translateY(240%);
        }

        svg .filled {
            fill: currentColor;
            clip-path: inset(0 0 0 calc(var(--variable) * 100%));
        }
    }

/* ============== NUMBERS - SECTION END ============== */

/* ============== SPONSORS - SECTION START ============== */

    .sponsors {
        width: 100%;
        height: 75vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        background-image: url(/blue-mask.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;

        padding: 0 14vw;
    }

    .sponsor-center-text {
        text-align: center;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sponsors>.sponsor-center-text>h2 {
        font-weight: 200;
        line-height: 0.9em;
        font-size: clamp(24px, 4.1vw, 60px);
    }

    .sponsors>.sponsor-center-text>p {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }


    @media only screen and (min-width: 1441px) {

        .sponsors {
            background-repeat: no-repeat;

            background-position: center center;
            align-items: center;
            display: flex;
            height: 75vw;
            width: 100vw;
        }
    }

/* ============== SPONSORS - SECTION END ============== */

/* ============== STORY - SECTION START ============== */

    .story-wrapper {
        display: grid;
        padding-top: 14em;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: "story-quote story-text";
    }

    .story-quote>h2 {
        grid-area: story-quote;
        line-height: 90%;
        font-weight: 200;
    }

    .story-text {
        grid-area: story-text;
        display: flex;
        align-items: end;
        justify-content: flex-end;
    }

    .story-text p {
        font-size: 0.85em;
        max-width: 58%;
        border-left: solid 2px var(--candelLight);
        padding-left: 1.5em;
        margin: 0;
    }

    .mobile-sponsor-text {
        display: none;
    }

    .desktop-sponsor-text {
        display: block;
    }

    .story-video {
        margin-top: 7em;
        display: flex;
        justify-content: center;
    }

    .story-video video {
        background-image: url(./story-shape.svg);
        margin-bottom: 12em;
        width: fit-content;
        width: 75vw;
    }

    .scroll-marquee-wrapper {
        --x: 0;
        max-width: 100vw;
        overflow: hidden;

    }

    #legends-marquee {
        display: block;
        font-size: 8em;
        font-family: var(--paragraph-font);
        white-space: nowrap;
        width: max-content;
        margin-bottom: 0%;
        transform: translateX(calc((-100% + 100vw) * var(--x)));
    }


    @media only screen and (max-width: 375px){
        .story-text p {
            font-size: 0.85em;
            max-width: 100%;
            border-left: solid 2px var(--candelLight);
            padding-left: 1.5em;
            margin-top: 1.5em;
        }
    }

    @media only screen and (min-width: 376px) and (max-width: 440px){
        .story-quote>h2 {
            grid-area: story-quote;
            line-height: 90%;
            font-weight: 200;
            font-size: 2.5em;
        }

        .story-text p {
            font-size: 0.85em;
            max-width: 100%;
            border-left: solid 2px var(--candelLight);
            padding-left: 1.5em;
            margin-top: 2em;
        }
    }

    @media only screen and (min-width: 441px) and (max-width: 515px){
        .story-quote>h2 {
            grid-area: story-quote;
            line-height: 90%;
            font-weight: 200;
            font-size: 3em;
        }
    }

    @media only screen and (max-width: 780px){
        .story-video {
            margin-top: 0.5em;
            display: flex;
            justify-content: center;
        }

        .story-video video {
            margin-bottom: 12em;
            width: 150vw;
        }
    }

    @media only screen and (min-width: 441px) and (max-width: 515px) {
        .story-quote>h2 {
            grid-area: story-quote;
            line-height: 90%;
            font-weight: 200;
            font-size: 3em;
        }
    }

    @media only screen and (max-width: 780px) {
        .story-video {
            margin-top: 0.5em;
            display: flex;
            justify-content: center;
        }

        .story-video video {
            margin-bottom: 12em;
            width: 150vw;
        }
    }

    @media only screen and (max-width: 1055px) {
    .story-wrapper {
        display: grid;
        padding-top: 14em;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-template-areas:
            "story-quote"
            "story-text";
        }
    }

/* ============== STORY SECTION END MOBILE ============== */

/* ============== UP TO DATE NEWS - SECTION START ============== */

    .news>h2 {
        font-family: var(--paragraph-font);
        font-weight: 200;
        line-height: 0.9em;
        text-align: center;
        font-size: clamp(24px, 3.8vw, 50px);
    }

    .news{
        width: 100%;
        height: 93vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-image: url(/stay-up-to-date-bg.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        padding: 0;
    }

    .news-card-section{
        display: flex;
        flex-direction: row;
        padding: 0 0 0 4rem;
        overflow: hidden;
        width: 100%;
        margin: 4% 0 2% 0;
        transition: 0.2 ease-in;
        scroll-behavior: smooth;
        scroll-snap-type: mandatory;
    }

    .news-card {
        background-image: url(/card/newsBody.svg);
        background-repeat: no-repeat;
        background-size: contain; 
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 2rem;
        width: clamp(200px, 28%, 28%);
        height: clamp(250px, 31vw, 31vw);
        flex: 0 0 auto; 
        overflow: hidden;
        padding: clamp(0.5rem, 1vw, 1vw);
    }
    .news-card > h3{
        font-size: clamp(16px, 1.5vw, 24px);
        font-weight: 400;
        font-family:var(--paragraph-font);
        color: var(--charcoal);
        padding: clamp(0.5rem, 1vw, 1vw);
    }

    .news-card-img-container{
        width: 100%;
        height: 60%;
        overflow: hidden;
        border-radius: 5px;
    }

    .news-card .news-card-img-container > img{
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    } 

    .btn-wrap {
        text-align: center;
        width: 100%;
    }

    .btn-wrap>button {
        background-color: transparent;
        border: none;
    }

    .btn-wrap button svg:hover .carroussel-button{
        cursor: pointer;
        fill: var(--candelLight);
    }


